{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 11,
  "lineage": "42836c88-14a0-5481-5e0b-f42dda8c20c3",
  "outputs": {
    "cdn_domain_name": {
      "value": "d11kvp5ejzn9yk.cloudfront.net",
      "type": "string"
    },
    "s3website": {
      "value": "blog.gonzague.pagin.s3-website.eu-west-3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "d",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [],
            "arn": "arn:aws:cloudfront::376109411873:distribution/E1WLUKXWBD0R56",
            "cache_behavior": [],
            "caller_reference": "terraform-20200206113307847100000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 3000,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-blog.gonzague.pagin",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d11kvp5ejzn9yk.cloudfront.net",
            "enabled": true,
            "etag": "E2PAX229EGDN5M",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1WLUKXWBD0R56",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-02-06 11:46:53.691 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "blog.gonzague.pagin.s3-website.eu-west-3.amazonaws.com",
                "origin_id": "S3-blog.gonzague.pagin",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "InProgress",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.s3.aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "cb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-3:376109411873:project/myblog-cb-project",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "blog.gonzague.pagin",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "myblog_codebuild_project",
            "encryption_key": "arn:aws:kms:eu-west-3:376109411873:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:3.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:eu-west-3:376109411873:project/myblog-cb-project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "blog.gonzague.pagin/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "myblog-cb-project",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::376109411873:role/myblog-codebuild-role",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 0,
                "insecure_ssl": false,
                "location": "https://github.com/Hessu1337/myblog.git",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "tags": {},
            "vpc_config": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.r",
            "module.s3.aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "r",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376109411873:role/myblog-codebuild-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-06T11:33:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myblog-codebuild-role",
            "max_session_duration": 3600,
            "name": "myblog-codebuild-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVPEO6FYQVFXFJZJHN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "p",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myblog-codebuild-role:terraform-20200206113305759400000001",
            "name": "terraform-20200206113305759400000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::blog.gonzague.pagin\",\n        \"arn:aws:s3:::blog.gonzague.pagin/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "myblog-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.r"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::blog.gonzague.pagin",
            "bucket": "blog.gonzague.pagin",
            "bucket_domain_name": "blog.gonzague.pagin.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "blog.gonzague.pagin.s3.eu-west-3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "blog.gonzague.pagin",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::blog.gonzague.pagin/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-3.amazonaws.com",
            "website_endpoint": "blog.gonzague.pagin.s3-website.eu-west-3.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
